{
  "manifest_version": 3,
  "name": "Matetech suckssss",
  "description": "No commentssss",
  "version": "0.0.1",
  "author": "Gord1402",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "content_scripts/popup.html"
  },

  "background": {
    "service_worker":"background/injector.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["content_scripts/*.js", "common/*.js", "background/*.js"],
      "matches": ["https://xn--80asehdb.xn----7sb3aehik9cm.xn--p1ai/*"]
    }
  ],
  "permissions": [
    "webRequest",
    "webNavigation",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://xn--80asehdb.xn----7sb3aehik9cm.xn--p1ai/"
  ]
}
